<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="Данные для передачи в другую активити"
        android:gravity="center"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#068FB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameID"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="ID пользователя"
        android:paddingStart="14sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#068FB1"
        android:textColorHint="#87A3AA"
        android:background="#E1ECEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/costIn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:hint="Стоимость"
        android:paddingStart="14sp"
        android:textColor="#068FB1"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameID" />

    <EditText
        android:id="@+id/timeIn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:hint="Время отправки"
        android:paddingStart="14sp"
        android:textColor="#068FB1"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameID" />

    <EditText
        android:id="@+id/timeOut"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="216dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:hint="Время прибытия"
        android:paddingStart="14sp"
        android:textColor="#068FB1"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameID" />

    <EditText
        android:id="@+id/placeIn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:background="#E1ECEF"
        android:ems="10"
        android:hint="Место отправки"
        android:paddingStart="14sp"
        android:textColor="#068FB1"
        android:textColorHint="#87A3AA"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIn"
        app:layout_constraintTop_toTopOf="@+id/costIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#068FB1"
        android:text="Передача данных"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costIn" />
</androidx.constraintlayout.widget.ConstraintLayout>